DATABASE_URL="postgresql://role_8c25d5bbd:UHnPNT51iJRkU_X9HgPjT9ytlZVKLc_b@db-8c25d5bbd.db001.hosteddb.reai.io:5432/8c25d5bbd"
NEXTAUTH_URL="https://9726c766e.preview.abacusai.app/"
NEXTAUTH_SECRET="GRAo3ylMOVPSJ88dPFsH2inBnpsCt7fx"
